*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
/* ============= COMMON STYLE/UTILITIES ============= */
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Montserrat:ital@1&family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Inter:wght@500&family=Montserrat:ital@1&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

/*------------ Header part style-------------- */
.pc{
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
.for-mobile{
    display: none;
    /* visibility: hidden; */
}

.all-nav{
    display: flex;
    
}
.all-nav>li{
    list-style: none;
}
.all-nav>li>a{
    padding: 0px 10px;
    text-decoration: none;
    color: black;
}
.search{
    padding: 0px 25px;
}
.overflow{
    display: none;
    position: absolute;
}
.all-nav>li:hover>ul{
    display: block;
    
    margin: 0;
    padding: 0;
}

/* ===============header part style end================ */
/* ==================Main part start=================== */
.sec1{
    display: flex;
    margin-left: 100px;
    justify-content: space-evenly;
    align-items: center;   
}

.title{
    display: flex;
    
    align-content: center;
    flex-direction: column;
    gap: 16px;
    width: 50%;  

}

.btn{
    border: 1px solid pink;
    border-radius: 41px;
    background-color: #E02C6D;
    font-size: 16px;
    padding: 10px 24px;
    width: 196px;
    height: 44px;
    margin-top: 16px;
    text-decoration: none;
    color: white;
}

.section1-img{
    width: 50%;
}
.section1-img>img{
    width: 100%;
}

.icon{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    
    grid-gap: 16px;
    margin: 0px 165px;
}
.icon>.market> img{
    /* padding-left: 60px; */
    transition: transform 1s ease-in-out;
    width: 100%;
    height: 80%;
}
.icon>.market>img:hover{
    cursor: pointer;
    transform: scale(1.08);
}
/* ----------------MARKET ICON STYLE END ------------------ */

/****        *************************     ****/

/* -----------COLLECTION STYLE ------------- */

.collection-item{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 100px;
    align-content: center;
}
.collection-title{
    text-align: center;
    color: #3A3A3A;
    
    margin-bottom: 30px;

    
    font-size: 28px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
/* =======rating-style=========== */
.fa-star{
    color: orange;
}
.fa-star-half-stroke{
    color: orange;
}
.rating{
    display: flex;
}
.rating p{
    padding-right: 15px;
}
/* =========rating style end ============= */
.inter{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #787885;
}
.item{
    border: 1px solid none;
    box-shadow: 5px 5px 5px rgba(104, 12, 12, 0.34);

}
.item:hover img{
    transform: scale(1.04);
    cursor: pointer;

}
.item img{
    width: 90%;
    margin-top: 5px;
    margin-left: 8px;
    transition: transform 1s ease-in-out;
}
.item-detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    margin-bottom: 17px;

}
.item-detail>h2:hover{
    cursor: pointer;
    color: rgba(172, 100, 12, 0.822);
}

/* ------------- section class-4 style start ---------------------- */

.featured{
    display: flex;
    position: relative;
    margin: 0px 90px 30px;
}

.img-part{
    padding-right: 96px;
    width: 80%;
}
.img-part img{
    width: 100%;
}


/* =====***************Footer-style start****************========= */
footer{
    background-color: #0A0826;
    height: 239px;
    margin-top: 90px;
}
.footer-title{
    border: 1px solid none;
    
    display: flex;
    flex-direction: column;
    padding: 50px 0px 0px;
    row-gap: 20px;
    align-items: center;
    color: white;
}
.social>p>i{
    /* flex-direction: row; */
    padding: 19px;
}


/* =====***************Footer-style End****************========= */

/* ********Mediaquery style effect ************* */
@media screen and (max-width:688px) {
    
    .sec1{
        display:flex;
        flex-direction: column-reverse;
    }
    .btn{
        width: 100%;
        height: 100%;
    }
    
    .icon{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 31px;
        margin: 0px auto;
        width: 70%;
        padding-top: 50px;        

    }
    
    .icon img{
        width: 100%;
        height: 100%;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0px;
        margin: 0px;
        grid-gap: 15px;
        /* width: 100vw; */
    }
    .collection-item{
        width: 100vw;
    }
    .featured{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .img-part{
        width: 100%;
        padding-top: 50px;
        padding-left: 30px;
        /* margin: auto; */
    }
    .img-part img{
        width: 100%;
        
    }


    .full-header{
        display: flex;
        justify-content: space-between;
        }
        .for-pc{
            display: none;
        }
        .for-mobile{
            display: inline;
            
        }    
         
        .link{
            display: none;
            position: absolute;
            
           
        }
        .link>li>a{
            color: black;
            text-decoration: none;
            background-color: antiquewhite;
            margin: 0px;
            padding: 0px;
        }
        .side:hover>.link{
            display: block;
            
        }

}